{
  "manifest_version": 3,
  "name": "event-horizon",
  "version": "1.0.0",
  "description": "An anti-doomscrolling black hole for X. The longer you scroll, the bigger it grows.",
  "permissions": ["storage", "alarms", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "event-horizon — minutes browsing today",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/displacement.png"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
