{
  "name": "event-horizon",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "zip": "npm run build && cd dist && zip -rqX ../event-horizon-$npm_package_version.zip . -x '.*'",
    "typecheck": "tsc --noEmit",
    "test": "esbuild test/test-entry.ts --bundle --format=esm --outfile=test/.mass.bundle.mjs --log-level=silent && node --test test/mass.test.mjs && node test/manifest-check.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  }
}
